<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <script src="./js/jquery.min.js"></script>
        <title>sort table</title>
        <style type="text/css">
            .table {
                width: 500px;
                border: 1px solid;
                border-spacing: 0;
                border-collapse: collapse;
            }
            th,
            td {
                /* border: 1px solid; */
                border-left: 1px solid;
                text-align: center;
                padding: 16px;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .btn {
                float: right;
            }
        </style>
    </head>
    <body>
        <h1>sort list</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>no
                        <button class="btn">V</button>
                    </th>
                    <th>name<button class="btn">V</button>
                    </th>
                    <th>age<button class="btn">V</button>
                    </th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <td>1</td>
                    <td>yogesh</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>aarti</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>krishna</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>suraj</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>kirti</td>
                    <td>21</td>
                </tr>
            </thead>
        </table>
        <script>
      $(document).ready(function () {
        $("button").click(function () {});
      });
    </script>
    </body>
</html>
